{
  "python.testing.pytestArgs": ["src"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.formatting.provider": "none",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "yaml.schemas": {
    "kubernetes://schema/v1@service": "file:///c%3A/Users/johnb/Website2/combined-k8s-manifests.yaml",
    "kubernetes://schema/apps/v1@deployment": "file:///home/zepor/ssweb/manifests/Azdev/frontend-deployment-azdev.yaml"
  },
  "DockerRun.DisableAutoGenerateConfig": true,
  "cmake.sourceDirectory": "/home/zepor/ssweb/.venv/Lib/site-packages/pyarrow/src/arrow/python",
  "azureFunctions.deploySubpath": "workflow-designtime",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~4"
}
